warcraftLogs-url=https://www.warcraftlogs.com/api/v2/client
warcraftLogs-auth-url=https://www.warcraftlogs.com/oauth/token
warcraftLogs-id=92583f4e-da79-49e7-907d-733a48da4a8a
warcraftLogs-secret=WL0L8wIADWUviscgts2KzEtmNR303sd1evkeDNQr

